# TripApp

./: .gitignore  TripApp.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IMessageService.cs  IOrderService.cs
Business/Concrete/: AuthManager.cs  MessageManager.cs  OrderManager.cs
Business/DependecyResolver/: ServiceRegistration.cs
Business/DependecyResolver/IoC/: ServiceRegistration.cs
Core/: Core.csproj
Core/Configuration/: DatabaseConfiguration.cs
Core/DataAccess/: IRepositoryBase.cs
Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
Core/Entities/Concrete/: AppRole.cs  AppUser.cs
Core/Utilities/Results/Abstract/: IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Core/Utilities/Results/Concrete/ErrorResults/: ErrorDataResult.cs  ErrorResult.cs
Core/Utilities/Results/Concrete/SuccessResults/: SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IMessageDal.cs  IOrderDal.cs
DataAccess/Concrete/EntityFramework/: EfMessageDal.cs  EfOrderDal.cs  TripAppDbContext.cs
DataAccess/Configurations/: MessageConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DataAccess/Migrations/: 20250603135542_InitialCreate.Designer.cs  20250603135542_InitialCreate.cs  20250605054931_InitialCreate.Designer.cs  20250605054931_InitialCreate.cs  TripAppDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Dtos/AuthDtos/: LoginDto.cs  RegisterDto.cs
Entities/Dtos/MessageDtos/: MessageCreateDto.cs  MessageListDto.cs  MessageUpdateDto.cs
Entities/Entities/: Message.cs  Order.cs  User.cs
Entities/Enums/: MessageStatus.cs  OrderStatus.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json
WebUI/Controllers/: AuthController.cs
WebUI/Properties/: launchSettings.json
(+4 files in other folders)
